{
	"name": "mproj",
	"version": "0.0.1",
	"description": "A JavaScript port of Proj.4",
	"keywords": ["projections"],
	"author": "Matthew Bloch <masiyou@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/mbloch/mapshaper-proj"
	},
	"engines": {
		"node": ">=0.12.0"
	},
	"scripts": {
		"test": "mocha --check-leaks -R dot",
		"pretest": "node build"
	},
	"main": "./dist/mproj.js",
	"dependencies": {
		"rw": "~1.3.2",
		"geographiclib": "~1.46.0"
	},
	"devDependencies": {
		"catty": "0.0.8",
		"mocha": ">=2.1.0",
		"proj4": "~2.3.14"
	},
	"bin": {
		"mproj": "./bin/mproj",
		"mcs2cs": "./bin/mcs2cs"
	}
}
